<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>Dropbox login</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <style type="text/css">
      body {background-color: #eee; padding: 10px 20px; font-family: sans-serif; color: #333;}
      h1, h2, h3 {margin: 0; padding: 0;}
      h1 {font-size: 1.8em; border-bottom: 1px solid #bbb; width: 95%;}
      h2 {font-size: 1.3em; border-bottom: 1px solid #ddd; width: 85%;}
      h3 {font-size: 1.2em;}
      a, a:visited {color: #459FDA; text-decoration: none;}
      a:hover {text-decoration: underline;}
      a img {border: 0;}
      input[type="text"] {border: 1px solid #ccc; padding: 3px; width: 300px;}
      input[type="submit"] {padding: 2px 20px; margin-left: -5px;}
      label {display: block;}
      th {text-align: left; padding-right: 25px; font-weight: normal;}
      th, td {padding: 5px 15px;}
      tr.even {background-color: #ddd;}
      #heading {margin-top: 2.3em;}
      #content {padding: 0 20px;}
      .helptext {font-size: 0.9em; color: #aaa; margin: 0; padding: 0;}
      .description {font-size: 1.0em; color: #333;}
      a.logout, span.disconnect a, .error {color: #c00;}
      .error {padding-left: 30px;}
      #valid-badges {position: fixed; right: 10px; bottom: 10px;}
      #valid-badges p {display: inline;}
    </style>
  </head>
  <body>
    <h1>Dropbox Gallery</h1>
    <p class="description">
      Simple dropbox gallery
    </p>

    <h2 id="heading">{% block heading %}{% endblock %}</h2>
    <div id="content">
      {% block content %}{% endblock %}
    </div>

    <div id="valid-badges">
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>
      </p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
      </p>
    </div>

  </body>
</html>
